MainWindow.xaml

<Window x:Class="BCS_TestHD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCS_TestHD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" MinHeight="640" MinWidth="900" WindowStyle="None" Height="445" Width="571.5" WindowStartupLocation="CenterScreen" Padding="1,0,0,0" MaxWidth="900" MaxHeight="640" ResizeMode="NoResize">
    <Grid x:Name="MainRoot" Height="632" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF2B2B51" Offset="0.203"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FF2B2B51" BorderThickness="1" VerticalAlignment="Top" Background="#FF2B2B51" Height="110" MinWidth="892" MinHeight="106">
            <Image Margin="-1,0,0,0" Source="BCS-Logo.PNG" Width="270" HorizontalAlignment="Left"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="63,0,0,300" CornerRadius="30" Background="White" MinWidth="582" MinHeight="160" VerticalAlignment="Bottom" Width="580" Height="160" IsEnabled="False" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="30"/>
            </Border.Effect>
            <TextBox x:Name="textBase" TextWrapping="Wrap" Margin="24,-1,28,-1" IsEnabled="False" Text="Перед началом теста, введите текст для проверки в поле ниже, а затем нажмите &quot;Задать текст&quot;. Для старта теста, нажмите на &quot;Старт&quot;, для сброса теста, нажмите на &quot;Сброс текста&quot;." FontWeight="Bold" SpellCheck.IsEnabled="True"/>
        </Border>
        <Border x:Name="ResultBorder" BorderBrush="Black" BorderThickness="1" Margin="64,0,0,68" CornerRadius="30" Background="White" MinWidth="580" MinHeight="160" HorizontalAlignment="Left" Height="160" VerticalAlignment="Bottom" Width="580" MaxWidth="580" MaxHeight="160">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"/>
            </Border.Effect>
            <TextBox x:Name="textResult" TextWrapping="Wrap" Margin="24,-1,25,-1" KeyUp="textResult_KeyUp"/>
        </Border>
        <Button x:Name="setTextButtom" Content="Задать текст" HorizontalAlignment="Left" Margin="710,227,0,0" VerticalAlignment="Top" Width="126" Height="46" BorderBrush="#FF2B2B51" Background="#FF2B2B51" Click="SetTextButton_Click"/>
        <Button x:Name="startTestButtom" Content="Старт" HorizontalAlignment="Left" Margin="710,460,0,0" VerticalAlignment="Top" Width="126" Height="46" Background="#FF2B2B51" BorderBrush="#FF2B2B51" IsEnabled="False" Click="startTestButtom_Click"/>
        <Button x:Name="ExitButtom" Content="Выйти" HorizontalAlignment="Left" Margin="710,32,0,0" VerticalAlignment="Top" Width="126" Height="46" BorderBrush="#FF2B2B51" Background="White" Click="ExitButtom_Click" Foreground="#FF2B2B51"/>
        <Button x:Name="CencelTextButtom" Content="Сброс текста" HorizontalAlignment="Left" Margin="710,344,0,0" VerticalAlignment="Top" Width="126" Height="46" BorderBrush="#FF2B2B51" Background="#FF2B2B51" Click="CencelTextButtom_Click"/>
    </Grid>
</Window>
