ResultWindow.xaml

<Window x:Class="BCS_TestHD.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCS_TestHD"
        mc:Ignorable="d"
        Title="ResultWindow" Height="150" Width="400" WindowStartupLocation="CenterScreen" MaxWidth="400" MaxHeight="200" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Icon="bcs.png" MinWidth="400" MinHeight="200">
    <Grid MinWidth="300" MinHeight="150" MaxWidth="400" MaxHeight="170" Margin="0,0,0,-1" HorizontalAlignment="Right" Width="394" Height="172" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7F7F7" Offset="1"/>
                <GradientStop Color="Black" Offset="0.05"/>
                <GradientStop Color="#FF2B2B51" Offset="0.467"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="okButtom" Content="Ок" HorizontalAlignment="Left" Margin="283,103,0,0" VerticalAlignment="Top" Width="99" Height="29" BorderBrush="#FF2B2B51" Background="#FF2B2B51" Click="okButtom_Click"/>
        <Label Content="Скорость печати:" HorizontalAlignment="Left" Margin="14,32,0,0" VerticalAlignment="Top" Height="42" Width="162" FontWeight="Bold" FontSize="18" TextOptions.TextHintingMode="Fixed" Foreground="White" MaxWidth="162" MaxHeight="42" MinWidth="162" MinHeight="42" RenderTransformOrigin="0.244,0.5"/>
        <TextBlock x:Name="textSpeed" HorizontalAlignment="Left" Margin="176,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="213" Foreground="White" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
